# supermarket

./: .gitignore  pom.xml
src/main/java/com/grape/supermarket/common/: AbstractLogger.java  ApplicationContextHelper.java  BasicService.java  OperatorSessionHelper.java  Pager.java  WechatSessionHelper.java
src/main/java/com/grape/supermarket/common/bean/: BeanFactory.java
src/main/java/com/grape/supermarket/common/exception/: BeanCopyException.java  DBException.java  FailMessageException.java  SignVerifyException.java  UnLoginException.java  WechatFailPageException.java
src/main/java/com/grape/supermarket/common/interceptor/: InitSystem.java
src/main/java/com/grape/supermarket/common/util/: BarcodeUtil.java  Base64Helper.java  CreateTmp.java  DateUtil.java  ExcelUtil.java  ExportExcelUtils.java  HashUtil.java  HttpByteResponce.java  HttpClientUtil.java  HttpResponce.java  JsonUtils.java  (+6 more)
src/main/java/com/grape/supermarket/component/: TaskComponent.java
src/main/java/com/grape/supermarket/controllerAdvice/: ExceptionControllerAdvice.java
src/main/java/com/grape/supermarket/dao/: AttributeDao.java  BatchDao.java  BatchLogDao.java  CommodityAttrDao.java  CommodityDao.java  CommodityTypeAttrDao.java  CommodityTypeDao.java  CustomerDao.java  DepotDao.java  DiscountDao.java  DiscountGroupDao.java  ElecTagDao.java  GroupDao.java  GroupPermissionDao.java  InventoryDao.java  InventoryDetailDao.java  MessageDao.java  MessageRecordDao.java  OperatorDao.java  OperatorLogDao.java  OperatorShopDao.java  OrderDao.java  OrderDetailDao.java  PaymentLogDao.java  PermissionDao.java  PictureDao.java  PurchaseDao.java  PurchaseDetailDao.java  ShopCommodityDao.java  ShopDao.java  ShopDiscountGroupDao.java  ShopLogDao.java  WechatConfDao.java
src/main/java/com/grape/supermarket/entity/: AccessEntity.java  AccessResult.java  CommodityPriceInfo.java  ImportResult.java  PageParam.java  PageResultBean.java  PayBarcode.java  PayEntity.java  PayOrderInfoEntity.java  PreOrder.java  ResultBean.java  SelectEntity.java  UploadFileInfo.java  WechatBanner.java  WechatUserInfo.java
src/main/java/com/grape/supermarket/event/: ChangeElecTagFailEvent.java  DepotMessageEvent.java  FireMessageEvent.java  PayCancelEvent.java  PaySuccessEvent.java  WechatLocationEvent.java
src/main/java/com/grape/supermarket/filter/: OperatorFilter.java  OperatorPermissionFilter.java  UpdateOperatorSessionFilter.java  WechatFilter.java
src/main/java/com/grape/supermarket/operator/: OperatorSession.java
src/main/java/com/grape/supermarket/tag/: PermissionTag.java
src/main/java/com/grape/supermarket/wechat/: WechatSession.java
src/main/resources/: config.properties  log4j.properties  message.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring_task_config.xml  wechat.properties
src/main/resources/elecTagConf/: elec.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatisMappers/: AttributeDao.xml  BatchDao.xml  BatchLogDao.xml  CommodityAttrDao.xml  CommodityDao.xml  CommodityTypeAttrDao.xml  CommodityTypeDao.xml  CustomerDao.xml  DepotDao.xml  DiscountDao.xml  DiscountGroupDao.xml  ElecTagDao.xml  GroupDao.xml  GroupPermissionDao.xml  InventoryDao.xml  InventoryDetailDao.xml  MessageDao.xml  MessageRecordDao.xml  OperatorDao.xml  OperatorLogDao.xml  OperatorShopDao.xml  OrderDao.xml  OrderDetailDao.xml  PaymentLogDao.xml  PermissionDao.xml  PictureDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  ShopCommodityDao.xml  ShopDao.xml  ShopDiscountGroupDao.xml  ShopLogDao.xml  WechatConfDao.xml  common.xml
src/main/webapp/WEB-INF/: permissionFun.tld  permissionTag.tld  web.xml
src/main/webapp/devicePage/: commodityList.jsp  detectionCommodityList.jsp  payFail.jsp  payPage.jsp  paySuccess.jsp  welcome.jsp
src/main/webapp/devicePage/assets/: base.css  qrCode.js  qrCode.min.js
src/main/webapp/operator/: add_group.jsp  add_operator.jsp  add_purchase.jsp  add_shopCommDiscount.jsp  banner.jsp  check.jsp  commoditylist.jsp  commoditypromotion.jsp  commoditytype.jsp  copy_shopCommDiscount.jsp  create_epc.jsp  customer.jsp  depot.jsp  detail_customer.jsp  detail_discountGroup.jsp  detail_order.jsp  detail_purchase.jsp  details_message.jsp  edit_commlist.jsp  edit_purchase.jsp  edit_shop.jsp  finance.jsp  group.jsp  guide.jsp  import_comm.jsp  import_depot.jsp  label_import.jsp  login.jsp  mainLog.jsp  map.jsp  menu.jsp  message_processing.jsp  operator.jsp  orderList.jsp  personel_setting.jsp  purchase.jsp  shop.jsp  shopBarcode.jsp  shopCommDiscount.jsp  shopCommodity.jsp  (+4 more)
src/main/webapp/operator/assets/: base.js  bootstrap-green.css  ie.js
src/main/webapp/operator/assets/select/: select.min.css
src/main/webapp/operator/assets/wechatMenu/css/: flat.css  style.css
src/main/webapp/operator/assets/wechatMenu/js/: index.js  jquery.dragsort-0.5.2.js  jquery.uniform.min.js
src/main/webapp/operator/enclosure/: commodityExport.xls
src/main/webapp/operator/global/: header.jsp  mylink.jsp
src/main/webapp/operator/layui/: layui.js
src/main/webapp/operator/layui/css/: layui.css  layui.mobile.css
src/main/webapp/operator/layui/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  table.js  tree.js  upload.js  util.js
src/main/webapp/operator/logDetail/: tagImport.jsp
src/main/webapp/operator/modal/: check_modal.jsp  finance_modal.jsp
src/main/webapp/operator/page/: pagination.js  pagination.jsp
src/main/webapp/wechatPage/: 404.jsp  attestation.jsp  commoditySearch.jsp  goods-detail-discount.jsp  goods-detail.jsp  goods.jsp  main.jsp  message.jsp  myOrder.jsp  search.jsp  shop.jsp  verify.jsp
src/main/webapp/wechatPage/access/: inShop.jsp  outShop.jsp
src/main/webapp/wechatPage/assets/: base.css  base.js  mui-icons-extra.css
src/test/java/com/grape/supermarket/dao/: GroupDaoTest.java  OperatorDaoTest.java
src/test/java/com/grape/supermarket/service/: InventoryDetailServiceTest.java  InventoryServiceTest.java  MessageServiceTest.java
(+198 files in other folders)
