#微信参数配置

pushMenu=false

token=ilas
appId=wx13890d8b99ec1013
#葡萄appid
#appId=wx63eaf1fad198ff3b
appsecret=90f4c68c386c59d0aa60624412efaad3
#葡萄
#appsecret=0KIepBqqzBa3pdhlmgfu3NkCrcQYCciaPqw8kWaFgEH

#商户id
mchId=1490985642

#支付密钥key
key=saddasfnmdksggnfasdnaskdmaskdmdf
#葡萄支付key
#key=adgasdjfaskldjaskldjasldsgsdfsdf


#域名，含应用名
domain=http://lxpwechat.ngrok.ilasdev.club

#关注url,通过公众号历史消息获得链接
subscribeUrl=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzMTQyOTIwNQ==&scene=124#wechat_redirect

#本机ip
ip=1.1.1.1

#message id config
depotMessageId=OiItGJPv0pvg6eJ9RL4ZBsscdNx5tNV0kwPGHv5y0dY
fireMessageId=8cB9cqAofHsargtj12b1VmEAuWBiQ5_Xz3hnadEAhps
paySuccessMessageId=vwibAxGmQ9Ur-A7NIE7TmPwn6pseeo_fdNialeBsc_Y