jdbc.driverLocation=C:/Users/l3789/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://139.199.208.15:3306/test_supermarket
jdbc.userId=normalDB
jdbc.password=ilasDEV