#数据库连接配置
jdbc_url=jdbc:mysql://139.199.208.15:3306/test_supermarket?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=normalDB
jdbc_password=ilasDEV

#MySql c3p0配置
driverClassName=com.mysql.jdbc.Driver

jdbc_minPoolSize=10
#连接池中保留的最大连接数
jdbc_maxPoolSize=15
#最大空闲时间,1800秒内未使用则连接被丢弃
jdbc_maxIdleTime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc_acquireIncrement=3
#最大sql数量
jdbc_maxStatements=1000
#初始化连接
jdbc_initialPoolSize=10
#每60秒检查所有连接池中的空闲连接
jdbc_idleConnectionTestPeriod=60
#重试获取连接的次数，设置为30次
jdbc_acquireRetryAttempts=30

pwd.salt=ilas
security.secret=nhjuis452juiswdefjsw2582ioekloswdf