 ### 设置rootLogger###
log4j.rootLogger = debug,stdout,errorLogger,warnLogger,infoLogger,debugLogger
logHome=D:/log/supermarket

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [ %l ] [%p] - %m%n

### 输出ERROR 级别以上的日志到logHome
log4j.logger.errorLogger=ERROR,errorLogger
log4j.appender.errorLogger = org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.MaxFileSize=10MB
log4j.appender.errorLogger.MaxBackupIndex=20
log4j.appender.errorLogger.File =${logHome}/error_supermarket.log
log4j.appender.errorLogger.Append = true
log4j.appender.errorLogger.Threshold = ERROR
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [ %l ] [%p] - %m%n

### 输出WARN 级别以上的日志到logHome
log4j.logger.warnLogger=WARN,warnLogger
log4j.appender.warnLogger = org.apache.log4j.RollingFileAppender
log4j.appender.warnLogger.MaxFileSize=10MB
log4j.appender.warnLogger.MaxBackupIndex=20
log4j.appender.warnLogger.File =${logHome}/warn_supermarket.log
log4j.appender.warnLogger.Append = true
log4j.appender.warnLogger.Threshold = WARN
log4j.appender.warnLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.warnLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [ %l ] [%p] - %m%n


### 单独输出INFO 级别以上的日志到logHome
log4j.logger.infoLogger=INFO,infoLogger
log4j.appender.infoLogger = org.apache.log4j.RollingFileAppender
log4j.appender.infoLogger.MaxFileSize=10MB
log4j.appender.infoLogger.MaxBackupIndex=10
log4j.appender.infoLogger.File =${logHome}/info_supermarket.log
log4j.appender.infoLogger.Append = true
log4j.appender.infoLogger.Threshold = INFO
log4j.appender.infoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [ %l ] [%p] - %m%n

### 单独输出DEBUG 级别以上的日志logHome
log4j.logger.debugLogger=DEBUG,debugLogger
log4j.appender.debugLogger = org.apache.log4j.RollingFileAppender
log4j.appender.debugLogger.MaxFileSize=10MB
log4j.appender.debugLogger.MaxBackupIndex=10
log4j.appender.debugLogger.File =${logHome}/debug_supermarket.log
log4j.appender.debugLogger.Append = true
log4j.appender.debugLogger.Threshold = DEBUG
log4j.appender.debugLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [ %l ] [%p] - %m%n

################显示SQL语句部分#########################
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG