<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ilasFun</short-name>
    <uri>http://www.ilas.com.cn</uri>

    <function>
        <name>checkPermissionById</name>
        <function-class>com.grape.supermarket.common.OperatorSessionHelper</function-class>
        <function-signature>boolean hasPermission(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>checkPermissionByCode</name>
        <function-class>com.grape.supermarket.common.OperatorSessionHelper</function-class>
        <function-signature>boolean hasPermission(java.lang.String))</function-signature>
    </function>

</taglib>
